<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="./libs/p5.min.js"></script>
	<script src="./libs/p5.dom.min.js"></script>
	<script src="./libs/p5.sound.min.js"></script>
	<script src="./libs/ml5.min.js"></script>
</head>
<body>
	  <h1>Pitch Detect Game</h1>
	  <p id='status'>Loading Model...</p>
	  <p>Hum or sing to hit the right pitch! Notes will match no matter the octave.</p>
	  <p>Target: <span id='target'></span> </p>
	  <p>Current Note: <span id='currentNote'></span> </p>
	  <p><span id='hit'></span> </p>
</body>
	<script src="./pitch.js"></script>
</html>