<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Accelerometer Demo</title>

        <style>
            *{margin: 0;}
            .indicatorDot{
                width: 30px;
                height: 30px;
                background-color: #ffab56;
                border-radius: 50%;
                left: 50%;
                position:fixed;
            }

            .growing_div{
                position: fixed;
                width: 100%;
                height: 0%;
                background-color: black;
                bottom: 0;
            }
            #bottom{
                position: fixed;
                bottom: 20%;
                width: auto;
                left: 50%;
                transform: translateX(-50%);
                text-align: center;
                font-size: 80px;
            }

            .stretch {
                float:left;
                position: relative;
                display:inline-block;
                transform-origin: center;
                /*   -webkit-transform:scale(1,98); /* Safari and Chrome */
                /*  -moz-transform:scale(1,2); /* Firefox */
                /*  -ms-transform:scale(1,2); /* IE 9 */
                /*  -o-transform:scale(1,2); /* Opera */
                transform:scale(1,1); /* W3C */
            }
        </style>


    </head>
    <body style="background-color:lightblue;">
        <button id="accelPermsButton"  style="height:50px;" onclick="getAccel()"><h1>Get Accelerometer Permissions</h1></button>
        <div id="bottom">
            <!--            <span class="stretch">hello my name is marie and I am getting crazy here</span>-->
            <!--            <span class="stretch">shadow clone</span>-->
        </div>
        <div class="indicatorDot" ></div>
        <div class="growing_div" ></div>

        <script>
            var px = 10; // Position x and y
            var py = 10;
            var vx = 0.0; // Velocity x and y
            var vy = 0.0;
            var updateRate = 1/60; // Sensor refresh rate



            var bottom = document.getElementById("bottom");


//            var chars = "hello my name is marie and I am getting crazy here".split();
//            lettre = document.createElement('span');
//            lettre.className = 'stretch'; 
//            lettre.innerHTML=chars(i);
//            bottom.appendChild(lettre); 
////            bottom.innerHTML = chars;

                        var s = "hello my name is marie and I am getting crazy here";
                        for (var i = 0; i < s.length; i++) {
                            console.log(s.charAt(i));

                            lettre = document.createElement('span');
                            lettre.className = 'stretch'; 
                            lettre.innerHTML=s.charAt(i);
                            bottom.appendChild(lettre); 
            
                        }




            function getAccel(){
                DeviceMotionEvent.requestPermission().then(response => {
                    if (response == 'granted') {
                        // Add a listener to get smartphone orientation 
                        // in the alpha-beta-gamma axes (units in degrees)
                        //                        console.log("hey");
                        window.addEventListener('deviceorientation',(event) => {
                            //                            console.log(event);
                            //                            console.log("hello");

                            // Expose each orientation angle in a more readable way
                            rotation_degrees = event.alpha;
                            frontToBack_degrees = event.beta;
                            leftToRight_degrees = event.gamma;

                            // Update velocity according to how tilted the phone is
                            // Since phones are narrower than they are long, double the increase to the x velocity
                            vx = vx + leftToRight_degrees * updateRate*2; 
                            vy = vy + frontToBack_degrees * updateRate;

                            // Update position and clip it to bounds
                            px = px + vx*.5;
                            if (px > 18 || px < 0){ 
                                px = Math.max(0, Math.min(18, px)) // Clip px between 0-98
                                vx = 0;
                            }
                            //                            console.log(px);

                            py = py + vy*.5;
                            if (py > 18 || py < 0){
                                py = Math.max(0, Math.min(18, py)) // Clip py between 0-98
                                vy = 0;
                            }
                            //                            console.log(py);

                            dot = document.getElementsByClassName("indicatorDot")[0]
                            dot.setAttribute('style', "left:" + (px) + "%;" + "top:" + (py) + "%;");
                            //                            dot.setAttribute('style', "top:" + (py) + "%;");

                            //                            growing_div = document.getElementsByClassName("growing_div")[0]
                            //                            growing_div.setAttribute('style', "height:" + (100-py) + "%;");
                            stretch = document.getElementsByClassName("stretch")
                            for(var i=0; i<stretch.length; i++){
                                stretch[i].setAttribute('style', "transform:scale(1,"+((20-py)*.2) + ") skewX("+(20-px-10)+"deg);");
                            }
                        });

                    }
                });
            }
        </script>
    </body>
</html>