body {
  /* background-color: blue; */
  margin: 0;
  font-family: helvetica;
}

.menu {
  max-width:10vw;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;

}

.year { grid-area: 1 / 1 / 2 / 2; }

.pic_1 { grid-area: 1 / 1 / 2 / 2; }

.pic_2 { grid-area: 1 / 2 / 2 / 3; }

.pic_3 { grid-area: 1 / 3 / 2 / 4; }

.texts { grid-area: 2 / 1 / 3 / 4;
background-color: red;
font-size: 40vh;}

img {
  border-radius: 0.8em;
width: 10vw;
height: 10vw;
object-fit:cover;
transition: 0.8s;

}

img:active {
  transform: rotate(15deg);
}

#test img {
  width: 100vw;
  height: auto;
}
